<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtIdDevice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        android:textColor="@android:color/transparent" />

    <TextView
        android:id="@+id/txtStatusSen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        android:textColor="@android:color/transparent" />

    <TextView
        android:id="@+id/textDeviceName"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="DEVICE NAME"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvResultStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Tidak Aktif"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/btnOnOff"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnon"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp">

            <ImageButton
                android:layout_marginTop="5dp"
                android:id="@+id/btnKlaksonOff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:background="@drawable/btnmute" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageButton
                android:layout_marginTop="5dp"
                android:id="@+id/btnKlaksonOn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:background="@drawable/btn_unmute" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
