<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_notifications"
        android:title="@string/notification"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle"
        android:title="@string/profil"
        />
</menu>