<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mandala.smartkey">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartKey">
        <activity android:name=".NotifDetailActivity"></activity>


        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.SmartKey.NoActionBar"></activity>
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.SmartKey.NoActionBar" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SpashActivity"
            android:noHistory="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.SmartKey.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".util.FirebaseInstance">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

<!--        <service android:name=".util.FCMService">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logo" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/red" />
    </application>

</manifest>