<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Mendefinisikan button saat di klik -->
    <item android:drawable="@drawable/btn_unlock"
        android:state_pressed="true" />

    <!-- Mendefinisikan button saat terfokus -->
    <item android:drawable="@drawable/btn_unlock"
        android:state_focused="true" />

    <!-- Mendefinisikan button saat dalam kondisi normal -->
    <item android:drawable="@drawable/btn_unlock" />
</selector>